jxRequirements:
  cluster:
    projectID: ""
    provider: ""
    region: ""
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: true
      production: true
      secretName: ""
secretName: ""
issuer:
  enabled: false
  cluster: false
image:
  repository: gcr.io/tfapi-6b146/acme-issuers
  tag: 0.0.1
